spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lephong@2996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true